{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=localhost, 1433; Database=MagicVilla;user id=sa;password=asadSQL2023!;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True"
  }
}
